

# Path to the changelog file
changeLogFile=changelog.xml
# # Target database connection
# JDBC connection URL for SQL Server with Windows Authentication
# If using windows Authenticaion integratedSecurity=true
liquibase.command.url=${LIQUIBASE_COMMAND_URL}
liquibase.command.username=${LIQUIBASE_COMMAND_USERNAME}

# Path to JDBC JAR
classpath=mssql-jdbc-12.10.0.jre8.jar