# Path to the changelog file
changeLogFile=changelog.yml
# # Target database connection
# JDBC connection URL for SQL Server 
url=${LIQUIBASE_COMMAND_URL}
username=${LIQUIBASE_COMMAND_USERNAME}
password=${LIQUIBASE_COMMAND_PASSWORD}
liquibase.command.url=${LIQUIBASE_COMMAND_URL}
liquibase.command.username=${LIQUIBASE_COMMAND_USERNAME}
liquibase.command.password=${LIQUIBASE_COMMAND_PASSWORD}
# Path to JDBC JAR
# classpath=mssql-jdbc-12.10.0.jre8.jar