# Path to the changelog file
changeLogFile=changelog.xml

# # Target database connection
# JDBC connection URL for SQL Server with Windows Authentication
# If using windows Authenticaion integratedSecurity=true
liquibase.command.url=jdbc:sqlserver://ik3a8004.wmikea.com:1433;databaseName=ICIP_DB;trustServerCertificate=true;integratedSecurity=true;
username=IKEA\naali39
liquibase.command.username=${USERNAME}
# liquibase.command.password=Jooj5114

# Path to JDBC JAR
classpath=mssql-jdbc-12.10.0.jre8.jar
